# KafkaAdapter

./: README.md  pom.xml
BookCatalogService/: pom.xml
BookCatalogService/src/main/java/com/sber/bookcatalog/: BookCatalogApplication.java
BookCatalogService/src/main/java/com/sber/bookcatalog/configuration/: BookCatalogProperties.java  BookServiceProperties.java  TransactionalConfig.java
BookCatalogService/src/main/java/com/sber/bookcatalog/controller/: AuthorController.java
BookCatalogService/src/main/java/com/sber/bookcatalog/exception/: ServiceException.java
BookCatalogService/src/main/java/com/sber/bookcatalog/model/: Author.java  AuthorDto.java  Book.java  BookDto.java
BookCatalogService/src/main/java/com/sber/bookcatalog/repository/: AuthorRepositoryJpa.java  BookCatalogRepository.java  BookCatalogRepositoryImpl.java  BookCatalogRepositoryJson.java  BookRepositoryJpa.java
BookCatalogService/src/main/java/com/sber/bookcatalog/service/: BookCatalogService.java  BookCatalogServiceImpl.java  CatalogService.java  CatalogServiceImpl.java
BookCatalogService/src/main/resources/: application.properties
BookCatalogService/src/test/java/: BookCatalogTest.java
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/sber/clientservice/: ClientService.java  ClientServiceImpl.java  KafkaMethod.java
KafkaConsumer/src/main/java/com/sber/kafkaconsumer/: KafkaConsumer.java  KafkaConsumerConfig.java  MyKafkaListener.java
KafkaConsumer/src/main/java/com/sber/kafkaconsumer/clientservice/: AssuredClient.java  AssuredClientImpl.java  ClientService.java  ClientServiceImpl.java  KafkaMethod.java
KafkaConsumer/src/main/java/com/sber/kafkaconsumer/configuration/: KafkaConsumerConfig.java
KafkaConsumer/src/main/java/com/sber/kafkaconsumer/exception/: ClientException.java
KafkaConsumer/src/main/java/com/sber/kafkaconsumer/listener/: MyKafkaListener.java
KafkaConsumer/src/main/java/com/sber/kafkaconsumer/model/: MessageDTO.java  MessageDto.java
KafkaConsumer/src/main/resources/: application.properties
KafkaConsumer/src/test/java/: KafkaConsumerTest.java
KafkaConsumer/src/test/resources/: application.properties
KafkaMsg/: pom.xml
KafkaMsg/src/main/java/com/sber/kafkamsg/: MessageDTO.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/sber/kafkaproducer/: KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerRunner.java
KafkaProducer/src/main/java/com/sber/kafkaproducer/configuration/: KafkaProducerConfig.java
KafkaProducer/src/main/java/com/sber/kafkaproducer/model/: MessageDTO.java  MessageDto.java
KafkaProducer/src/main/java/com/sber/kafkaproducer/runner/: KafkaProducerRunner.java
